<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}HERGuardian{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #ff6b9d;
            --secondary: #9d4edd;
            --dark: #1a1a2e;
            --light: #f8f9fa;
            --danger: #dc3545;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, var(--dark), #16213e);
            color: var(--light);
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* 3D Button Styles */
        .btn-3d {
            position: relative;
            display: inline-block;
            padding: 15px 30px;
            border: none;
            border-radius: 50px;
            background: linear-gradient(145deg, var(--primary), var(--secondary));
            color: white;
            font-weight: 600;
            text-decoration: none;
            box-shadow: 0 5px 15px rgba(157, 78, 221, 0.4),
                        0 2px 0 0 rgba(255, 255, 255, 0.1) inset;
            transform-style: preserve-3d;
            transition: all 0.3s ease;
            overflow: hidden;
        }

        .btn-3d:hover {
            transform: translateY(-3px) scale(1.02);
            box-shadow: 0 8px 25px rgba(157, 78, 221, 0.6),
                        0 2px 0 0 rgba(255, 255, 255, 0.1) inset;
        }

        .btn-3d:active {
            transform: translateY(1px);
            box-shadow: 0 3px 10px rgba(157, 78, 221, 0.4),
                        0 2px 0 0 rgba(255, 255, 255, 0.1) inset;
        }

        .btn-3d::before {
            content: "";
            position: absolute;
            top: -10px;
            left: -10px;
            right: -10px;
            bottom: -10px;
            background: linear-gradient(145deg, 
                        rgba(255, 107, 157, 0.8), 
                        rgba(157, 78, 221, 0.8));
            z-index: -1;
            border-radius: 60px;
            opacity: 0.3;
            transform: translateZ(-1px);
            animation: pulse 3s infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: translateZ(-1px) scale(1); opacity: 0.3; }
            50% { transform: translateZ(-1px) scale(1.05); opacity: 0.2; }
        }

        /* Gugu AI Icon */
        .gugu-icon {
            width: 50px;
            height: 50px;
            background: url('/static/images/gugu-icon.png') no-repeat center;
            background-size: contain;
            position: fixed;
            bottom: 20px;
            right: 20px;
            cursor: pointer;
            z-index: 1000;
            transition: all 0.3s ease;
        }

        .gugu-icon:hover {
            transform: scale(1.1);
        }
    </style>
    {% block styles %}{% endblock %}
</head>
<body>
    {% block content %}{% endblock %}
    
    <!-- Gugu AI Floating Icon -->
    <div class="gugu-icon" id="guguIcon"></div>
    
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    {% block scripts %}{% endblock %}
</body>
</html>