<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - HERGuardian</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places&callback=initMap" async defer></script>
    <style>
        #map {
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body style="margin: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #f8f9fa; color: #333;">
    <div style="display: flex; height: 100vh;">
        <!-- Sidebar -->
        <div style="width: 250px; background: linear-gradient(135deg, #1a1a2e, #16213e); color: white; padding: 20px;">
            <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 30px; padding-bottom: 20px; border-bottom: 1px solid rgba(255,255,255,0.1);">
                <img src="/static/images/logo-icon.png" alt="Logo" style="height: 30px;">
                <h2 style="background: linear-gradient(to right, #ff6b9d, #9d4edd); -webkit-background-clip: text; background-clip: text; color: transparent;">HERGuardian</h2>
            </div>
            
            <div style="margin-bottom: 30px;">
                <div style="display: flex; align-items: center; gap: 10px; padding: 10px; background: rgba(157, 78, 221, 0.2); border-radius: 8px;">
                    <img src="/static/images/user-avatar.jpg" alt="User" style="width: 40px; height: 40px; border-radius: 50%; border: 2px solid #9d4edd;">
                    <div>
                        <div style="font-weight: 600;">{{ user.name }}</div>
                        <div style="font-size: 0.8rem; opacity: 0.7;">{{ user.email }}</div>
                    </div>
                </div>
            </div>
            
            <!-- In your dashboard.html, update the navigation section -->
            <nav style="display: grid; gap: 5px;">
                <a href="/dashboard" style="display: flex; align-items: center; gap: 10px; padding: 12px; color: white; text-decoration: none; border-radius: 8px; background: rgba(157, 78, 221, 0.2);">
                    <i class="fas fa-home"></i>
                    <span>Home</span>
                </a>
                <a href="/profile" style="display: flex; align-items: center; gap: 10px; padding: 12px; color: white; text-decoration: none; border-radius: 8px;">
                    <i class="fas fa-user"></i>
                    <span>My Profile</span>
                </a>
                <a href="/promotions" style="display: flex; align-items: center; gap: 10px; padding: 12px; color: white; text-decoration: none; border-radius: 8px;">
                    <i class="fas fa-tag"></i>
                    <span>Promotions</span>
                </a>
                <a href="#" style="display: flex; align-items: center; gap: 10px; padding: 12px; color: white; text-decoration: none; border-radius: 8px;">
                    <i class="fas fa-history"></i>
                    <span>Ride History</span>
                </a>
                <a href="/logout" style="display: flex; align-items: center; gap: 10px; padding: 12px; color: white; text-decoration: none; border-radius: 8px;">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Log Out</span>
                </a>
            </nav>
                    </div>
        
        <!-- Main Content -->
        <div style="flex: 1; display: flex; flex-direction: column;">
            <!-- Map Area -->
            <div style="flex: 1; background: #eee; position: relative;">
                <!-- Map would be here in real implementation -->
                <div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; display: flex; align-items: center; justify-content: center; background: linear-gradient(135deg, #e0e0e0, #f5f5f5);">
                    <div style="text-align: center;">
                        <i class="fas fa-map-marked-alt" style="font-size: 3rem; color: #9d4edd; margin-bottom: 10px;"></i>
                        <p>Map would display here</p>
                    </div>
                </div>
                
                <!-- Ride Request Panel -->
                <div style="position: absolute; bottom: 20px; left: 50%; transform: translateX(-50%); width: 90%; max-width: 500px; background: white; border-radius: 15px; padding: 20px; box-shadow: 0 5px 25px rgba(0,0,0,0.1);">
                    <h3 style="margin-bottom: 15px; color: #333;">Request a SafeSheRide</h3>
                    
                    <form action="/request-ride" method="POST" style="display: grid; gap: 15px;">
                        <div>
                            <input type="text" name="pickup" placeholder="Enter pickup location" style="width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 8px;">
                        </div>
                        <div>
                            <input type="text" name="destination" placeholder="Enter destination" style="width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 8px;">
                        </div>
                        
                        <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px; margin: 10px 0;">
                            <div style="padding: 15px; border: 1px solid #ddd; border-radius: 8px; text-align: center; cursor: pointer;">
                                <i class="fas fa-car" style="color: #9d4edd; margin-bottom: 5px;"></i>
                                <div style="font-weight: 600;">Standard</div>
                                <div style="font-size: 0.9rem; color: #666;">R150</div>
                            </div>
                            <div style="padding: 15px; border: 1px solid #9d4edd; border-radius: 8px; text-align: center; cursor: pointer; background: rgba(157, 78, 221, 0.05);">
                                <i class="fas fa-car-side" style="color: #9d4edd; margin-bottom: 5px;"></i>
                                <div style="font-weight: 600;">XL</div>
                                <div style="font-size: 0.9rem; color: #666;">R200</div>
                            </div>
                            <div style="padding: 15px; border: 1px solid #ddd; border-radius: 8px; text-align: center; cursor: pointer;">
                                <i class="fas fa-star" style="color: #9d4edd; margin-bottom: 5px;"></i>
                                <div style="font-weight: 600;">Premium</div>
                                <div style="font-size: 0.9rem; color: #666;">R250</div>
                            </div>
                        </div>
                        
                        <button type="submit" style="padding: 15px; border: none; border-radius: 8px; background: linear-gradient(45deg, #ff6b9d, #9d4edd); color: white; font-weight: 600; cursor: pointer;">Request Ride</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Initialize Google Map
        function initMap() {
            // Default location (you can change this)
            const defaultLocation = { lat: -26.2041, lng: 28.0473 }; // Johannesburg coordinates
            
            // Create map
            const map = new google.maps.Map(document.getElementById("map"), {
                center: defaultLocation,
                zoom: 13,
                styles: [
                    {
                        "featureType": "poi",
                        "stylers": [{ "visibility": "off" }] // Hide points of interest
                    }
                ]
            });
            
            // Add marker
            new google.maps.Marker({
                position: defaultLocation,
                map: map,
                icon: {
                    url: "https://maps.google.com/mapfiles/ms/icons/pink-dot.png"
                }
            });
            
            // Autocomplete for pickup/destination inputs
            const pickupInput = document.querySelector('input[name="pickup"]');
            const destinationInput = document.querySelector('input[name="destination"]');
            
            const pickupAutocomplete = new google.maps.places.Autocomplete(pickupInput);
            const destinationAutocomplete = new google.maps.places.Autocomplete(destinationInput);
            
            // Center map when place is selected
            pickupAutocomplete.addListener('place_changed', function() {
                const place = pickupAutocomplete.getPlace();
                if (place.geometry) {
                    map.setCenter(place.geometry.location);
                }
            });
        }
    </script>
</body>
</html>