<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HERGuardian - SafeSheRide</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #ff6b9d;
            --secondary: #9d4edd;
            --dark: #1a1a2e;
            --light: #f8f9fa;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #1a1a2e, #16213e);
            color: var(--light);
            min-height: 100vh;
            perspective: 1000px;
            transform-style: preserve-3d;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            transform-style: preserve-3d;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            transform: translateZ(20px);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
            transform: translateZ(30px);
        }

        .logo h1 {
            font-size: 2rem;
            background: linear-gradient(to right, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 5px 15px rgba(157, 78, 221, 0.3);
        }

        .logo img {
            height: 50px;
            filter: drop-shadow(0 5px 15px rgba(157, 78, 221, 0.5));
        }

        .auth-buttons .btn {
            padding: 12px 25px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            transform: translateZ(20px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .btn-primary {
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            color: white;
            border: none;
        }

        .btn-outline {
            border: 2px solid var(--secondary);
            color: var(--secondary);
            background: transparent;
        }

        .btn:hover {
            transform: translateY(-3px) translateZ(20px);
            box-shadow: 0 8px 25px rgba(157, 78, 221, 0.4);
        }

        .hero {
            text-align: center;
            padding: 80px 0;
            position: relative;
            transform-style: preserve-3d;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300px;
            height: 300px;
            background: radial-gradient(circle, rgba(157, 78, 221, 0.2) 0%, transparent 70%);
            transform: translate(-50%, -50%) translateZ(-50px);
            border-radius: 50%;
        }

        .hero h2 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            background: linear-gradient(to right, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 5px 15px rgba(157, 78, 221, 0.3);
            transform: translateZ(50px);
        }

        .hero p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto 40px;
            opacity: 0.9;
            transform: translateZ(40px);
        }

        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin: 60px 0;
            transform-style: preserve-3d;
        }

        .feature-card {
            background: rgba(255, 255, 255, 0.05);
            padding: 30px;
            border-radius: 20px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
            transform: translateZ(30px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .feature-card:hover {
            transform: translateY(-10px) translateZ(40px);
            box-shadow: 0 15px 40px rgba(157, 78, 221, 0.2);
            border-color: var(--secondary);
        }

        .feature-card i {
            font-size: 2.5rem;
            margin-bottom: 20px;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .feature-card h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
        }

        footer {
            text-align: center;
            padding: 40px 0;
            margin-top: 80px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            transform: translateZ(20px);
        }

        @media (max-width: 768px) {
            .hero h2 {
                font-size: 2.5rem;
            }
            
            .features {
                grid-template-columns: 1fr;
            }
        }

        /* 3D Animation */
        @keyframes float {
            0%, 100% {
                transform: translateY(0) translateZ(30px);
            }
            50% {
                transform: translateY(-20px) translateZ(40px);
            }
        }

        .floating {
            animation: float 6s ease-in-out infinite;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo floating">
                <img src="/static/images/logo.png" alt="HERGuardian">
                <h1>HERGuardian</h1>
            </div>
            <div class="auth-buttons">
                <a href="/login" class="btn btn-outline">Log In</a>
                <a href="/register" class="btn btn-primary">Sign Up</a>
            </div>
        </header>

        <section class="hero">
            <h2>Safe Rides for Women, by Women</h2>
            <p>Experience secure transportation with our female-only driver network and advanced safety features</p>
            <a href="/register" class="btn btn-primary floating" style="padding: 15px 40px; font-size: 1.2rem; display: inline-block; text-decoration: none;">Get Started</a>
        </section>

        <section class="features">
            <div class="feature-card">
                <i class="fas fa-user-shield"></i>
                <h3>Verified Drivers</h3>
                <p>All drivers are thoroughly vetted women with background checks</p>
            </div>
            <div class="feature-card">
                <i class="fas fa-bell"></i>
                <h3>Emergency Alerts</h3>
                <p>Instant SOS button connects you to help when needed</p>
            </div>
            <div class="feature-card">
                <i class="fas fa-route"></i>
                <h3>Safe Routes</h3>
                <p>AI-powered navigation avoids high-risk areas</p>
            </div>
        </section>

        <footer>
            <p>&copy; 2023 HERGuardian. All rights reserved.</p>
        </footer>
    </div>

    <section style="max-width: 800px; margin: 80px auto; padding: 0 20px; text-align: center; transform: translateZ(30px);">
    <h2 style="font-size: 2rem; margin-bottom: 20px; background: linear-gradient(to right, var(--primary), var(--secondary)); -webkit-background-clip: text; background-clip: text; color: transparent;">Our Mission</h2>
    <p style="font-size: 1.1rem; line-height: 1.6; opacity: 0.9;">
        HERGuardian is dedicated to creating safer transportation options for women across Africa. 
        Our women-only ride service combines verified female drivers with advanced safety features 
        like real-time tracking, emergency alerts, and AI-powered route optimization. We believe 
        every woman deserves to move freely and safely in her community.
    </p>
    <div style="display: flex; justify-content: center; gap: 20px; margin-top: 40px;">
        <div style="background: rgba(255,255,255,0.05); padding: 20px; border-radius: 15px; backdrop-filter: blur(10px); border: 1px solid rgba(255,255,255,0.1); width: 200px;">
            <i class="fas fa-shield-alt" style="font-size: 2rem; margin-bottom: 15px; background: linear-gradient(45deg, var(--primary), var(--secondary)); -webkit-background-clip: text; background-clip: text; color: transparent;"></i>
            <h3 style="margin-bottom: 10px;">Safety First</h3>
            <p style="font-size: 0.9rem; opacity: 0.8;">Verified drivers and 24/7 support</p>
        </div>
        <div style="background: rgba(255,255,255,0.05); padding: 20px; border-radius: 15px; backdrop-filter: blur(10px); border: 1px solid rgba(255,255,255,0.1); width: 200px;">
            <i class="fas fa-route" style="font-size: 2rem; margin-bottom: 15px; background: linear-gradient(45deg, var(--primary), var(--secondary)); -webkit-background-clip: text; background-clip: text; color: transparent;"></i>
            <h3 style="margin-bottom: 10px;">Smart Routes</h3>
            <p style="font-size: 0.9rem; opacity: 0.8;">AI-powered safe path planning</p>
        </div>
        <div style="background: rgba(255,255,255,0.05); padding: 20px; border-radius: 15px; backdrop-filter: blur(10px); border: 1px solid rgba(255,255,255,0.1); width: 200px;">
            <i class="fas fa-heart" style="font-size: 2rem; margin-bottom: 15px; background: linear-gradient(45deg, var(--primary), var(--secondary)); -webkit-background-clip: text; background-clip: text; color: transparent;"></i>
            <h3 style="margin-bottom: 10px;">Community</h3>
            <p style="font-size: 0.9rem; opacity: 0.8;">By women, for women</p>
        </div>
    </div>
</section>

</body>
</html>