<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile - HERGuardian</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a1a2e, #16213e);
            color: #f8f9fa;
            min-height: 100vh;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 30px;
        }
        .profile-header {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 30px;
        }
        .profile-avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 3px solid #ff6b9d;
            object-fit: cover;
            background: linear-gradient(45deg, #ff6b9d, #9d4edd);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2.5rem;
        }
        .profile-form {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            padding: 30px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }
        .form-group input {
            width: 100%;
            padding: 12px;
            border-radius: 8px;
            border: none;
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }
        .btn {
            padding: 12px 25px;
            border: none;
            border-radius: 30px;
            background: linear-gradient(45deg, #ff6b9d, #9d4edd);
            color: white;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(157, 78, 221, 0.3);
        }
        .btn-flower {
            background: linear-gradient(45deg, #ff6b9d, #e83e8c);
            position: relative;
            overflow: hidden;
        }
        .btn-flower::before {
            content: "✿";
            position: absolute;
            left: 10px;
            opacity: 0.3;
        }
        .btn-flower::after {
            content: "✿";
            position: absolute;
            right: 10px;
            opacity: 0.3;
        }
        .verification-section {
            background: rgba(40, 167, 69, 0.1);
            padding: 15px;
            border-radius: 10px;
            margin: 20px 0;
            border-left: 4px solid #28a745;
        }
        .rating {
            display: flex;
            align-items: center;
            gap: 5px;
            color: #ffc107;
            font-weight: 600;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile-header">
            <div class="profile-avatar">
                {{ user.name[0] }}
            </div>
            <div>
                <h1>{{ user.name }}</h1>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <span>4.8</span>
                    <span>Safety Rating</span>
                </div>
            </div>
        </div>
        
        <div class="profile-form">
            <form action="/profile" method="POST">
                <div class="form-group">
                    <label>Full Name</label>
                    <input type="text" name="name" value="{{ user.name }}">
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" value="{{ user.email }}" readonly>
                </div>
                <div class="form-group">
                    <label>Phone Number</label>
                    <input type="tel" id="phone" name="phone" value="{{ user.phone }}">
                    <button type="button" id="verifyBtn" class="btn btn-flower" style="margin-top: 10px;">
                        <i class="fas fa-mobile-alt"></i> Verify Number
                    </button>
                </div>
                <div class="verification-section" id="otpSection" style="display: none;">
                    <div class="form-group">
                        <label>Enter 6-digit OTP</label>
                        <input type="text" id="otp" placeholder="123456" maxlength="6">
                        <button type="button" id="submitOtp" class="btn" style="margin-top: 10px;">
                            <i class="fas fa-check-circle"></i> Submit OTP
                        </button>
                    </div>
                    <p style="font-size: 0.9rem; opacity: 0.8;">Demo OTP: <span id="demoOtp"></span></p>
                </div>
                <div class="form-group">
                    <label>Emergency Contact</label>
                    <input type="tel" name="emergency_contact" value="{{ user.get('emergency_contact', '') }}">
                </div>
                <button type="submit" class="btn">
                    <i class="fas fa-save"></i> Save Changes
                </button>
            </form>
        </div>
    </div>

    <script>
        document.getElementById('verifyBtn').addEventListener('click', function() {
            const phone = document.getElementById('phone').value;
            if (!phone) {
                alert('Please enter your phone number first');
                return;
            }
            
            fetch('/verify-number', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ phone: phone })
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('otpSection').style.display = 'block';
                document.getElementById('demoOtp').textContent = data.demo_otp;
                alert('Demo OTP: ' + data.demo_otp);
            });
        });
        
        document.getElementById('submitOtp').addEventListener('click', function() {
            const otp = document.getElementById('otp').value;
            alert('In a real app, this would verify your OTP. Demo OTP submitted: ' + otp);
            document.getElementById('otpSection').style.display = 'none';
        });
    </script>
</body>
</html>