<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promotions - HERGuardian</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a1a2e, #16213e);
            color: #f8f9fa;
            min-height: 100vh;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 30px;
        }
        .promo-header {
            text-align: center;
            margin-bottom: 40px;
        }
        .promo-header h1 {
            background: linear-gradient(to right, #ff6b9d, #9d4edd);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            font-size: 2.5rem;
        }
        .promo-card {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 25px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            position: relative;
            overflow: hidden;
        }
        .promo-card::before {
            content: "✿✿";
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 1.5rem;
            opacity: 0.1;
            transform: rotate(20deg);
        }
        .promo-title {
            color: #ff6b9d;
            margin-bottom: 10px;
            font-size: 1.5rem;
        }
        .promo-code {
            background: rgba(157, 78, 221, 0.2);
            padding: 8px 15px;
            border-radius: 20px;
            font-family: monospace;
            display: inline-block;
            margin: 10px 0;
            border: 1px dashed #9d4edd;
        }
        .btn-apply {
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            background: linear-gradient(45deg, #ff6b9d, #e83e8c);
            color: white;
            font-weight: 600;
            cursor: pointer;
            margin-top: 15px;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        .btn-apply::before {
            content: "✿";
            margin-right: 5px;
        }
        .expiry {
            font-size: 0.9rem;
            opacity: 0.8;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="promo-header">
            <h1><i class="fas fa-tag"></i> Your Promotions</h1>
            <p>Special offers just for you</p>
        </div>
        
        <div class="promo-card">
            <h2 class="promo-title">First Ride Free</h2>
            <p>Get your first ride completely free up to R100 value</p>
            <div class="promo-code">HERG100</div>
            <p>Perfect for new users to try our service risk-free</p>
            <div class="expiry">Expires: 31 Dec 2023</div>
            <button class="btn-apply">
                Apply Promotion
            </button>
        </div>
        
        <div class="promo-card">
            <h2 class="promo-title">Weekend Special</h2>
            <p>20% off all rides from Friday evening to Sunday night</p>
            <div class="promo-code">WEEKEND20</div>
            <p>Enjoy discounted rides all weekend long</p>
            <div class="expiry">Valid every weekend</div>
            <button class="btn-apply">
                Apply Promotion
            </button>
        </div>
        
        <div class="promo-card">
            <h2 class="promo-title">Safety First Discount</h2>
            <p>15% off when you add an emergency contact</p>
            <div class="promo-code">SAFETY15</div>
            <p>Because your safety is our priority</p>
            <div class="expiry">No expiry</div>
            <button class="btn-apply">
                Apply Promotion
            </button>
        </div>
    </div>
</body>
</html>