<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ride Status - HERGuardian</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
        }
        .ride-card {
            background: white;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            margin-top: 30px;
        }
        .driver-info {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
        }
        .driver-avatar {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            border: 3px solid #9d4edd;
        }
        .ride-status {
            margin: 20px 0;
        }
        .status-step {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
        }
        .step-icon {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: #eee;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .step-icon.active {
            background: #9d4edd;
            color: white;
        }
        .emergency-btn {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 8px;
            background: #dc3545;
            color: white;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="text-align: center; color: #9d4edd;">Your Ride</h1>
        
        <div class="ride-card">
            <div class="driver-info">
                <img src="/static/images/driver1.jpg" alt="Driver" class="driver-avatar">
                <div>
                    <h3 style="margin: 0;">Sarah M.</h3>
                    <div style="display: flex; align-items: center; gap: 5px; color: #ffc107; margin: 5px 0;">
                        <i class="fas fa-star"></i>
                        <span>4.9 (247 rides)</span>
                    </div>
                    <div style="background: rgba(40, 167, 69, 0.1); color: #28a745; padding: 3px 8px; border-radius: 20px; font-size: 0.8rem; display: inline-block;">
                        <i class="fas fa-check-circle"></i> Verified
                    </div>
                </div>
            </div>
            
            <div style="background: #f8f9fa; padding: 15px; border-radius: 10px; margin-bottom: 20px;">
                <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 10px;">
                    <div style="width: 20px; height: 20px; background: #9d4edd; border-radius: 50%;"></div>
                    <div>123 Main Street</div>
                </div>
                <div style="display: flex; align-items: center; gap: 10px;">
                    <div style="width: 20px; height: 20px; background: #ff6b9d; border-radius: 50%;"></div>
                    <div>456 Safety Avenue</div>
                </div>
            </div>
            
            <div class="ride-status">
                <h3 style="margin-bottom: 15px;">Ride Status</h3>
                
                <div class="status-step">
                    <div class="step-icon active">
                        <i class="fas fa-check"></i>
                    </div>
                    <div>
                        <h4 style="margin: 0;">Driver Assigned</h4>
                        <p style="margin: 5px 0 0; color: #666;">Sarah is your verified driver</p>
                    </div>
                </div>
                
                <div class="status-step">
                    <div class="step-icon">
                        <i class="fas fa-car"></i>
                    </div>
                    <div>
                        <h4 style="margin: 0;">On the way</h4>
                        <p style="margin: 5px 0 0; color: #666;">ETA: 3 minutes</p>
                    </div>
                </div>
                
                <div class="status-step">
                    <div class="step-icon">
                        <i class="fas fa-flag-checkered"></i>
                    </div>
                    <div>
                        <h4 style="margin: 0;">Destination</h4>
                        <p style="margin: 5px 0 0; color: #666;">456 Safety Avenue</p>
                    </div>
                </div>
            </div>
            
            <button class="emergency-btn" onclick="triggerEmergency()">
                <i class="fas fa-exclamation-triangle"></i> EMERGENCY SOS
            </button>
        </div>
    </div>

    <script>
        const socket = io();
        const rideId = "{{ ride_id }}";
        
        socket.on('ride_update', (data) => {
            if (data.ride_id === rideId) {
                // Update UI based on status
                alert(`Ride update: ${data.status}`);
                
                if (data.status === "Ride completed") {
                    window.location.href = "/dashboard";
                }
            }
        });
        
        socket.on('emergency_alert', (data) => {
            if (data.ride_id === rideId) {
                alert(`EMERGENCY: Help is on the way!`);
            }
        });
        
        function triggerEmergency() {
            fetch(`/emergency/${rideId}`)
                .then(response => {
                    alert("Emergency alert sent. Help is on the way!");
                });
        }
    </script>
</body>
</html>