{% extends "base.html" %}

{% block content %}
<div class="auth-container">
    <div class="logo">
        <h1>HERGuardian</h1>
        <p>Phone Verification</p>
    </div>
    
    <form action="/verify-otp" method="POST">
        <div class="form-group">
            <label for="otp">Enter 6-digit OTP</label>
            <input type="text" id="otp" name="otp" required maxlength="6" pattern="\d{6}">
            <small class="demo-otp">Demo OTP: {{ demo_otp }}</small>
        </div>
        
        <button type="submit" class="btn-3d">
            <i class="fas fa-check-circle"></i> Verify Account
        </button>
    </form>
    
    <div class="auth-footer">
        <p>Didn't receive code? <a href="#" id="resendOtp">Resend OTP</a></p>
    </div>
</div>

<style>
    .auth-container {
        max-width: 500px;
        margin: 50px auto;
        padding: 40px;
        background: rgba(255, 255, 255, 0.05);
        border-radius: 20px;
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.1);
        text-align: center;
    }
    
    .logo h1 {
        background: linear-gradient(to right, #ff6b9d, #9d4edd);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        margin-bottom: 10px;
    }
    
    .form-group {
        margin-bottom: 20px;
        text-align: left;
    }
    
    .form-group label {
        display: block;
        margin-bottom: 8px;
        font-weight: 500;
    }
    
    .form-group input {
        width: 100%;
        padding: 15px;
        border-radius: 10px;
        border: none;
        background: rgba(255, 255, 255, 0.1);
        color: white;
        font-size: 1.2rem;
        letter-spacing: 3px;
        text-align: center;
    }
    
    .demo-otp {
        display: block;
        margin-top: 10px;
        color: #ff6b9d;
        font-weight: bold;
    }
    
    .auth-footer {
        margin-top: 20px;
        font-size: 0.9rem;
    }
    
    .auth-footer a {
        color: #9d4edd;
        text-decoration: none;
    }
</style>

<script>
    document.getElementById('resendOtp').addEventListener('click', function(e) {
        e.preventDefault();
        fetch('/resend-otp')
            .then(response => response.json())
            .then(data => {
                document.querySelector('.demo-otp').textContent = `Demo OTP: ${data.demo_otp}`;
                alert('New OTP sent! Check the demo code below.');
            });
    });
</script>
{% endblock %}